def operasi(nama, tinggi, berat):
    print(f"{nama} memiliki tinggi badan {tinggi} dan berat badan {berat}")


operasi("janggual", 165, 60)


def operasi(data_list):
    data = data_list.copy()
    nama = data[0]
    tinggi = data[1]
    berat = data[2]
    print(f"{nama} memiliki tinggi badan {tinggi} dan berat badan {berat}")


operasi(["mawar", 170, 65])
operasi(["managam", 168, 62])


def operasi(*args):
    nama = args[0]
    tinggi = args[1]
    berat = args[2]
    print(f"{nama} memiliki tinggi badan {tinggi} dan berat badan {berat}")


operasi("sinta", 150, 45)

# studi kasus
def operasi(*args):
    # data tipenya tuple dan bisa diiterasi
    output = 0
    for i in args:
        output += i

    return output


hasil = operasi(1, 2, 3, 4, 5, 6, 7, 8, 9)
print(f"hasil = {hasil}")

hasil = operasi(20, 5, 8)
print(f"hasil = {hasil}")
