import string


print("====INTEGER====")

data_int = 1


data_float = float(data_int)
data_str = str(data_int)
data_bool = bool(data_int)  # akan false jika nilai int = 0

print("data = ", data_int, ", type =", type(data_int))
print("data = ", data_float, ", type =", type(data_float))
print("data = ", data_str, ", type =", type(data_str))
print("data = ", data_bool, ", type =", type(data_bool))

# FLOAT
print("====FLOAT====")

data_float = 10.9

data_int = int(data_float)  # dibulatkan kebawah
data_str = str(data_float)  # akan false jika float = 0
data_bool = bool(data_float)  # tidak bilangan bulat
print("data = ", data_float, ", type =", type(data_float))
print("data = ", data_int, ", type =", type(data_int))
print("data = ", data_str, ", type =", type(data_str))
print("data = ", data_bool, ", type =", type(data_bool))

# string
print("====STRING====")
data_str = "3"

data_int = int(data_str)
data_float = float(data_str)  # string harus angka
data_bool = bool(data_str)  # false jika stringnya kosong
print("data = ", data_str, ", type =", type(data_str))
print("data = ", data_int, ", type =", type(data_int))
print("data = ", data_float, ", type =", type(data_float))
print("data = ", data_bool, ", type =", type(data_bool))

# bool
print("====BOOLEAN====")
data_bool = True

data_int = int(data_bool)
data_str = str(data_bool)
data_float = float(data_bool)
print("data = ", data_bool, ", type =", type(data_bool))
print("data = ", data_int, ", type =", type(data_int))
print("data = ", data_str, ", type =", type(data_str))
print("data = ", data_float, ", type =", type(data_float))
