def kuadrat(angka):
    '''fungsi kuadrat'''
    hasil = angka**3
    return hasil


y = kuadrat(7)
print(y)

print(kuadrat(8))

z = y + kuadrat(9)
print(z)

# fungsi tambah
'''fungsi return dengan multi input'''


def fungsi_tambah(angka_1, angka_2):
    return angka_1 + angka_2


a = fungsi_tambah(20, 20)
print(a)

# fungsi dengan return banyak


def operasi_matematika(angka_1, angka_2):
    tambah = angka_1 + angka_2
    kurang = angka_1 - angka_2
    kali = angka_1 * angka_2
    bagi = angka_1 / angka_2

    return tambah, kurang, kali, bagi


k, l, m, n = operasi_matematika(10, 10)
print(f"hasil tambah = {k}")
print(f"hasil kurang = {l}")
print(f"hasil kali = {m}")
print(f"hasil bagi = {n}")
