# Membuat gabungan area rentang dari angka

# +++++++3----------10+++++++++++

inputUser = float(
    input("masukkan angka\nkurang dari 3\natau\nlebih dari 10\n:"))


# ++++++++3-----------
# memeriksa angka kurang dari 3
isKurangDari = (inputUser < 3)
print("isKurangDari 3 =", inputUser < 3)

# -------10+++++++++++
# memeriksa angka lebih dari 10
isLebihDari = (inputUser > 10)
print("isLebihDari 10 =", inputUser > 10)

# +++++++++3-------10++++++++
isCorrect = isKurangDari or isLebihDari
print("angka yang anda masukkan =", isCorrect)

# -------3++++++++++10-------
# kasus irisan
print("\n", 10*"=", "\n")
inputUser = float(
    input("masukkan angka\n lebih dari 3\ndan\nkurang dari 10\n:"))

# -------3+++++++++
# memeriksa angka lebih dari 3
isLebihDari = (inputUser > 3)
print("isLebihDari 3 =", isLebihDari)

# +++++++10--------
# memeriksa angka kurang dari 10
isKurangDari = (inputUser < 10)
print("isKurangDari 10 =", isKurangDari)

# ----------3+++++++++++10----------
isCorrect = isLebihDari and isKurangDari
print("angka yang anda masukkan =", isCorrect)


