from doctest import OutputChecker


def fungsi(nama, tinggi, berat):
    print(f"{nama} memiliki tinggi {tinggi} dan berat {berat}")


fungsi("janggual", 171, 65)


def fungsi(**kwargs):
    nama = (kwargs["nama"])
    tinggi = (kwargs["tinggi"])
    berat = (kwargs["berat"])
    print(f"{nama} memiliki tinggi {tinggi} dan berat {berat}")


fungsi(nama="maria", tinggi=167, berat=60)

# studi kasus
def math(*args, **kwargs):
    output = 0
    if kwargs["operasi"] == "tambah":
        for angka in args:
            output += angka

    elif kwargs["operasi"] == "kali":
        output = 1
        for angka in args:
            output *= angka

    return output


output = math(1, 2, 3, 4, 5, 6, 7, operasi="tambah")
print(f"hasil jumlah operasi = {output}")
output = math(1, 2, 3, 4, 5, 6, 7, operasi="kali")
print(f"hasil kali operasi = {output}")
