import datetime
import os
from re import X
import string
import random

template = {
    'nama': 'janggual',
    'nim': 120824001,
    'kelas': 102,
    'lahir': datetime.datetime(1999, 1, 31)
}

print(template)

data_mahasiswa = {}

while True:
    os.system('cls')
    print(f"{'SELAMAT DATANG ':^22}")
    print(f"{'DATA MAHASISWA' :^20}")
    print("="*20)

    mahasiswa = dict.fromkeys(template.keys())
    print(mahasiswa)

    mahasiswa['nama'] = input("Nama mahasiswa : ")
    mahasiswa['nim'] = input("NIM mahasiswa : ")
    mahasiswa['kelas'] = input("Kelas Mahasiswa : ")
    TAHUN = int(input("Tahun lahir (yyyy) : "))
    BULAN = int(input("Bulan lahir (1-12) : "))
    TANGGAL = int(input("Tanggal lahir (1-31) : "))
    mahasiswa['lahir'] = datetime.datetime(TAHUN, BULAN, TANGGAL)

    print(f"{'key':<6} {'Nama':<10} {'NIM':<12} {'Kelas':<6} {'Lahir':<7}")
    print("="*50)

    KEY = ''.join(random.choice(string.ascii_letters) for i in range(2))
    data_mahasiswa.update({KEY: mahasiswa})

    for mahasiswa in data_mahasiswa:
        KEY = mahasiswa

        NAMA = data_mahasiswa[KEY]['nama']
        NIM = data_mahasiswa[KEY]['nim']
        KELAS = data_mahasiswa[KEY]['kelas']
        LAHIR = data_mahasiswa[KEY]['lahir'].strftime("%x")
        print(f"{KEY:<6} {NAMA:<10} {NIM:<12} {KELAS:<6} {LAHIR:<7}")

        print('\n')
    is_done = input("apakah masih mau lanjut (y/n)? ")

    if is_done == "n":
        break

print("sudah selesai, Terimakasih !!!")
