data_range = range(0, 10)
print(data_range)
data_range2 = range(0, 10, 2)  # start stop step
print(data_range2)
data_list = list(data_range)
print(data_list)
data_list = list(data_range2)
print(data_list)

# membuat list dengan for loop
list_with_for = [i for i in range(0, 10)]
print(list_with_for)
list_dengan_for = [i**2 for i in range(0, 10)]
print(list_dengan_for)

# list dengan for if
list_for_if = [i for i in range(0, 10) if i != 5]
print(list_for_if)
list_foor_if = [i for i in range(0, 10) if i % 2 == 0]
print(list_foor_if)
list_for_if = [i for i in range(0, 10) if i % 2 == 1]
print(list_for_if)
