data_angka = [2, 1, 5, 6, 2, 4, 6, 7, 9, 3, 4, 9, 1]
print(data_angka)

# menghitung data

angka_6 = data_angka.count(6)
print(f"banyaknya angka 6 = {angka_6}")


# mwngambil index
data = ["Mangga", "Pisang", "Jambu", "Wortel"]
print(data)

index_data = data.index("Pisang")
print(f"index pisang = {index_data}")

# mengurutkan data
print(f"data sebelum di sort = \n{data_angka}")

data_angka.sort()
print(f"data angka sort = \n{data_angka}")

data.sort()
print(f"data sort = \n{data}")

data_angka.reverse()
print(f"data angka reverse = \n{data_angka}")
data.reverse()
print(f"data reverse = \n{data}")
