# operasi dan manipulasi string

# 1. menyambung string (concatenate)

nama_pertama = "zon"
nama_tengah = "st"
nama_belakang = "petersburg"

nama_lengkap = nama_pertama + " " + nama_tengah + " ' " + nama_belakang
print(nama_lengkap)

# 2. Menghitung panjang string
panjang = len(nama_lengkap)
print("jumlah" + " " + "nama_lengkap" + "=" + str(panjang))

# 3. operator string

# mengecek apakah ada komponen char atau string didalam string

d = "S"
status = d in nama_lengkap
print(d + " " + "ada di" + " " + nama_lengkap + "=" + str(status))

d = "s"
status = d in nama_lengkap
print(d + " " + "ada di" + " " + nama_lengkap + "=" + str(status))

d = "S"
status = d not in nama_lengkap
print(d + " " + "tidak ada di" + " " + nama_lengkap + "=" + str(status))

# mengulang string
print("wk"*10)
print(15*"wk")

# indexing
print("index ke-0 =" + nama_lengkap[0])
print("index ke-7 =" + nama_lengkap[7])
print("index ke-(-1) =" + nama_lengkap[-1])
print("index ke-[0:3] =" + nama_lengkap[0:4])
print("index ke [4:19] =" + nama_lengkap[4:19])
print("index ke-[0:19] =" + nama_lengkap[0:19:2])

# item paling kecil
print("paling kecil =" + min(nama_lengkap))
# item paling besar
print("paling besar =" + max(nama_lengkap))

ascii_code = ord(" ")
print("ascii_code pada spasi adalah :" + str(ascii_code))
ascii_code = ord("z")
print("ascii_code pada z adalah " + str(ascii_code))
data = 111
print("char pada ascii 111 adalah " + chr(data))

# 4. operator dalam bentuk method
data = "Indonesia juara dunia"
jumlah = data.count("a")
print("jumlah huruf a pada" + " " + data + "=" + str(jumlah))
